@import "fonts"
*
 padding: 0
 margin: 0
 list-style: none
 outline: none
 -webkit-box-sizing: border-box
 box-sizing: border-box
 font-family: Roboto
html 
 -ms-text-size-adjust: 100%
 -webkit-text-size-adjust: 100%
body
 color: #000
 font-size: 14px
 background-color: #ffffff
 -moz-osx-font-smoothing: grayscale
 -webkit-font-smoothing: antialiased
 font-weight: 400
.container
 max-width: 90%
 padding: 0 15px 0 15px
 margin: 0 auto
.d-flex
 display: flex
.d-block
 display: block
.d-none
 display: none

/////////////////////////SideBar Style///////////////////////////
.todo__sidebar
 position: sticky
 height: 100vh
 top: 0
 width: 250px
 .todo__sidebar__add
  font-size: 17px
  font-weight: 700
  justify-content: space-between
  align-items: center
  margin: 20px 0 20px 0
  .button-plus
   display: block
   width: 30px
   height: 30px
   border-radius: 100%
   background-color: #3744bd
   display: flex
   align-items: center
   justify-content: center
   margin-right: 15px
   svg
    transform: rotate(-45deg)
 .todo__sidebar__item
  margin-bottom: 15px
  .todo__sidebar__item_visible
    display: flex
    align-items: center
    width: 100%
    svg:first-of-type
      margin-right: 10px
    svg:last-child
      display: block
      margin-left: auto
      margin-right: 10px
  .todo__sidebar__item_hidden
    margin-left: 40px
    li
      margin-top: 10px
      color: #aaaeba


////////////////////////////////ItemList//////////////////////////////////////
.todo__itemlist
 padding-top: 20px
 background-color: #F9FAFC
 padding-left: 25px
 padding-right: 25px
 width: 100%
 .todo__itemlist__stuck-block
  align-items: center
  justify-content: space-between
  .container-1
   width: 300px
   vertical-align: middle
   white-space: nowrap
   position: relative
   svg
    position: absolute;
    top: 40%;
    margin-left: 15px;
    margin-top: 10px;
    z-index: 1;
    color: #4f5b66;
   input#search
    width: 300px;
    height: 40px;
    background: #E5E5E5;
    border: none;
    font-size: 10pt;
    float: left;
    color: #8B8C8F;
    padding-left: 45px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px; 
    -webkit-transition: background .55s ease;
    -moz-transition: background .55s ease;
    -ms-transition: background .55s ease;
    -o-transition: background .55s ease;
    transition: background .55s ease;
  .account-info__visible
   align-items: center
   justify-content: space-between
   margin-right: 20px
   .account-info__photo img
    border-radius: 50%
    width: 40px
    height: 40px
   .account-info__text 
    margin-left: 7px
    font-weight: 500
    font-size: 14px
 .todo__itemlist__tasks
  margin-top: 70px
  justify-content: space-between
  .tasks__block
   margin-left: 20px
   width: calc(100% / 3)
   &:first-child
    margin-left: 0
   .tasks__block__title
    justify-content: space-between
    width: 100%
    align-items: center
    button
     outline: none
     border: none
     padding: 7px 10px
     border-radius: 20px
     display: flex
     text-align: center
     align-items: center
     svg
      margin-right: 6px
    p
     font-weight: bold
     font-size: 17px
   .tasks__block__list
    margin-top: 20px
    overflow-y: scroll
    overflow-x: hidden
    height: calc(100vh - 200px)
    &::-webkit-scrollbar
     width: 2px
    &::-webkit-scrollbar-thumb
     background-color: #878788
     border-radius: 5px
    .task-item
     margin-bottom: 15px
     background-color: #ffffff
     padding: 15px 
     border-radius: 10px 
     .task-item__text
      .task-item__text__category
       display: flex
       align-items: center
       font-size: 16px
       font-weight: 500
       span
        display: block
        width: 6px
        height: 6px
        border-radius: 100%
        background-color: #000
        margin-right: 10px
      .task-item__text__name
       font-size: 12px
       color: #868686
       margin-top: 20px
    .task-item__deadline__progressbar
      progress, progress::-webkit-progress-bar
        width: 100%
        height: 2px
        background-color: #dad6d6
      progress::-webkit-progress-value
        background-color: #3744BD
        height: 2px
    .task-item__deadline__delete
     display: flex
     align-items: center
     justify-content: space-between
     margin-top: 10px
     .task-item__deadline__time
      color: #A9ADB9
      display: flex
      align-items: center
      font-size: 12px
     .open__menu
      display: block
      outline: none
      border: none
      background-color: transparent




/////////////////////////////////Modal_addTask//////////////////////
.modal_addTask
  display: none
  background-color: #fff
  position: absolute
  top: calc(50% - 200px)
  left: calc(50% - 150px)
  width: 300px
  height: 400px
  border: 2px solid #000   
  border-radius: 20px
  form
    margin-top: 20px
    display: block
    & > *
      display: block
      margin: 0 auto
      margin-top: 20px
    input
      display: block
      margin: 0 auto
      width: 200px
      height: 40px
    textarea
      width: 200px
      height: 200px
   